<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#">Inicio</a> <a href="#">Sobre mim</a> <a href="#">Projetos</a> <a href="#">Contato</a>
    </header>
    <main>
        <h1 class="principal">Meu Portfolio</h1>
        <div class="quemsoufoto">
            <img class="foto" src="fotos/img.jpeg" alt="">
        <div class="quemsou">
            <h1>Quem sou eu?</h1>
            <p>Meu nome é Gustavo Di Risio, programo com VSCODE utlizando linguagens Python e Java Script, possuo conhecimento intermediario em HTML5 e CSS. Atualmente estou voltando minha prática e meus estudos para análise, ciência de dados, front-end e back-end. Procuro estar sempre atualizado quanto às novas tecnologias para criar ferramentas mais modernas e avançadas. Curso ensino superior engenharia de software na universídade mogi das cruzes(UMC).</p>
            <h2>Ferramentas, linguagens e tecnologias que utilizo</h2>
            <img src="https://img.shields.io/badge/Python-14354C?style=for-the-badge&logo=python&logoColor=white" alt="">
            <img class="a" src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white" alt="">
            <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white" alt="">
            <img src="https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E" alt=""></div>
        </div>
            

        <h2>Fale comigo:</h2>
        <a href="spgustavorisio@gmail.com"><img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" alt="" width="100px"></a>
        <a href="https://linkedin.com/in/gustavorisio" target="_blank" rel="external"><img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="" width="127px"></a>
        <a href="https://instagram.com/gustavo_risio" target="_blank" rel="external"><img src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white" alt="" width="141px"></a>
        <h2>Meus repositório:</h2>
        <a href="https://github.com/gustavorisio"><img width="100px" src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white" alt=""></a>
        <div class="projetos">
            <h1>Projetos</h1>
            <h2>Destaques</h2>
            <div class="projeto1">
                <img class="foto1" src="fotos/projeto1.png" alt="">
                <h1>Imagem criada com inteligencia artificial</h1>
                <p>Esse projeto que desenvolvi conta com a combinação de uma interface web, representada por uma galeria de imagens. Com a ajuda da inteligência artificial, foi possível produzir essas imagens impressionantes.</p>
                <a class="visualizar1" href="#">VISUALIZAR PROJETO</a>
                <h1>Tecnologias utilizadas</h1>
                <p>HTML, CSS, JAVASCRIPT</p>
            </div>
            <div class="projeto2">
                <img class="foto1" src="fotos/projeto2.png" alt="">
                <h1>Imagem criada com inteligencia artificial</h1>
                <p>Esse projeto que desenvolvi conta com a combinação de uma interface web, representada por uma galeria de imagens. Com a ajuda da inteligência artificial, foi possível produzir essas imagens impressionantes.</p>
                <a class="visualizar1" href="#">VISUALIZAR PROJETO</a>
                <h1>Tecnologias utilizadas</h1>
                <p>HTML, CSS, JAVASCRIPT</p>
            </div>
        </div>
    </main>
    <footer>
        <h1 class="creditos">Creditos: Gustavo Di Risio</h1>
    </footer>
</body>
</html>